version: '3.7'

services:
  postgres:
    container_name: "vrpostgres"
    image: postgres
    environment:
      POSTGRES_PASSWORD: "postgres"
    ports:
      - "15432:5432"
    volumes:
      - C:\VRDocker\postgres\data:/var/lib/postgresql/data
    networks:
      - postgres-network
      
  pgadmin:
    container_name: "vrpgadmin"
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: "teste@vrsoft.com.br"
      PGADMIN_DEFAULT_PASSWORD: "123456"
    ports:
      - "16543:80"
    volumes:
      - C:\VRDocker\postgres\banco:/var/lib/pgadmin/storage/
    depends_on:
      - postgres
    networks:
      - postgres-network

networks: 
  postgres-network:
    driver: bridge